<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textSize="24sp"
    android:layout_margin="10dp"
    android:text="列表数据"
    android:textColor="@color/colorAccent"
    android:layout_height="wrap_content">

</TextView>